# OpenToD

./: .gitignore  FFToD.sln  LICENSE  README.md  authorized-users.txt  claude.md
.claude/: settings.local.json
FFToD/: Configuration.cs  FFToD.json  Plugin.cs  TruthOrDarePlugin.csproj  TruthOrDarePlugin.json  packages.lock.json
FFToD/Services/: AuthorizedUsersManager.cs
FFToD/Windows/: ConfigWindow.cs  MainWindow.cs
