<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.0">
    <PropertyGroup>
        <AssemblyName>FFToD</AssemblyName>
        <!-- Single source of truth for version - change ONLY this line to update everywhere -->
        <Version>1.3.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Authors>Kirin</Authors>
        <Company></Company>
        <Description>Truth or Dare mini-game automation plugin for FFXIV</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/kirin-xiv/FFToD-Release</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <DalamudApiLevel>12</DalamudApiLevel>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\TruthOrDarePlugin\</DalamudPluginPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Auto-update JSON files with current version before build -->
    <Target Name="UpdateJsonVersions" BeforeTargets="BeforeBuild">
        <Message Text="Updating JSON files to version $(Version)..." Importance="high" />

        <!-- Update FFToD.json using PowerShell -->
        <Exec Command="powershell -Command &quot;$json = Get-Content '$(ProjectDir)FFToD.json' | ConvertFrom-Json; $json.AssemblyVersion = '$(Version)'; $json | ConvertTo-Json -Depth 10 | Set-Content '$(ProjectDir)FFToD.json'&quot;"
              ContinueOnError="false" />

        <Message Text="Updated FFToD.json to version $(Version)" Importance="high" />
    </Target>
</Project>