<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Authors>Kirin</Authors>
        <Company></Company>
        <Description>Truth or Dare mini-game automation plugin for FFXIV</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/kirin-xiv/FFToD</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <DalamudApiLevel>12</DalamudApiLevel>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudPluginPath>$(appdata)\XIVLauncher\installedPlugins\FFToD\</DalamudPluginPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
    </PropertyGroup>
</Project>